#include "MissionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_panthera_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_panthera_mapname_text;
briefingName = $STR_antistasi_mission_info_panthera_mapname_text;
overviewText = $STR_antistasi_mission_info_altis_description_text;

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="panthera";
    defaultLargeImageText="Antistasi Plus - Waterways";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgFunctions 
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing
{
    #include "MissionDescription\CfgDebriefingContents.hpp"

	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Panthera is Ours!";
		description = "The population of Panthera loves you!<br/>The brave rebel soldiers have proven their valour, and Petros, Panthera's new Prime Minister, could at last to have a nice holiday. A well deserved rest for everyone involved.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations! Petros is Dead. Now with rebels without a leader, you may think about joining them, and free Panthera";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Panthera is Destroyed";
        subtitle = "Panthera got Destroyed by CSAT";
        description = "One third of the population in Panthera has been murdered by OPFOR.<br/>Panthera no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
