#include "defines.hpp"
#include "UI\commanderMenu.hpp"
#include "UI\playerMenu.hpp"
#include "UI\menu.hpp"

author = $STR_antistasi_credits_generic_author_text;
OnLoadName = $STR_antistasi_mission_info_napf_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_napf_blurb_text;
loadScreen = "Pictures\Mission\pic.jpg";
briefingName = $STR_antistasi_mission_info_napf_mapname_text;
overviewText = $STR_antistasi_mission_info_altis_description_text;
overviewPicture = "Pictures\Mission\pic.jpg";

#include "MissionDescription\debug.hpp"
#include "MissionDescription\gameSettings.hpp"

#include "MagRepack\MagRepack_config.hpp"

#define HALs_DEF_INIT
	#include "HALs\Addons\main\config.hpp"
#undef HALs_DEF_INIT

class CfgFunctions {
    #define HALs_DEF_FUNCTIONS
		#include "HALs\Addons\main\config.hpp"
	#undef HALs_DEF_FUNCTIONS
    #include "functions.hpp"
    #include "JeroenArsenal\functions.hpp"
    #include "SCRT\functions.hpp"
};

class CfgSounds
{
    sounds[] = {};
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
    class LootSuccess
    {
        name = "LootSuccess";
        sound[] = { "audio\lootSuccess.ogg", 1, 1, 100 };
        titles[] = { 1, "" };
    };
};

#include "MissionDescription\params.hpp"

#include "MissionDescription\CfgIdentities.hpp"

class CfgDebriefing
{
    #include "MissionDescription\endMission.hpp"

	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Napf is Ours!";
		description = "The population of Napf loves you!<br/>The brave rebel soldiers have proven their valour, and Petros, Napf's new Prime Minister, could at last to have a nice holiday. A well deserved rest for everyone involved.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations! Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Napf";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Napf is Destroyed";
        subtitle = "Napf got Destroyed by CSAT";
        description = "One third of the population in Napf has been murdered by CSAT.<br/>Napf no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
