#include "MissionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_napf_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_napf_blurb_text;
briefingName = $STR_antistasi_mission_info_napf_mapname_text;
overviewText = $STR_antistasi_mission_info_altis_description_text;

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="cherno";
    defaultLargeImageText="Antistasi Plus - Harvest Blue";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgFunctions 
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgDebriefingContents.hpp"
};

class CfgDebriefing
{
    #include "MissionDescription\endMission.hpp"

	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Napf is Ours!";
		description = "The population of Napf loves you!<br/>The brave rebel soldiers have proven their valour, and Petros, Napf's new Prime Minister, could at last to have a nice holiday. A well deserved rest for everyone involved.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations! Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Napf";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Napf is Destroyed";
        subtitle = "Napf got Destroyed by CSAT";
        description = "One third of the population in Napf has been murdered by CSAT.<br/>Napf no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
