#include "MissionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_taviana_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_taviana_blurb_text;
briefingName = $STR_antistasi_mission_info_taviana_mapname_text;
overviewText = $STR_antistasi_mission_info_altis_description_text;
loadScreen = "Pictures\Mission\pic.jpg";
overviewPicture = "Pictures\Mission\pic.jpg";

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="taviana";
    defaultLargeImageText="Antistasi Plus - The Red Dawn";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgFunctions 
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing
{
    #include "MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Taviana is Ours!";
		description = "The population of Taviana loves you!<br/>The brave Borshevik soldiers have proven their valour, and Petros, Taviana's new General Secretary, could at last to have a nice holiday. A well deserved rest for everyone involved.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Taviana";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Taviana is Destroyed";
        subtitle = "Taviana got Destroyed by CSAT";
        description = "One third of the population in Taviana has been murdered by CSAT.<br/>Taviana no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
