#include "defines.hpp"
#include "UI\commanderMenu.hpp"
#include "UI\playerMenu.hpp"
#include "UI\menu.hpp"

author = $STR_antistasi_credits_generic_author_text;
OnLoadName = $STR_antistasi_mission_info_stratis_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_stratis_blurb_text;
loadScreen = "Pictures\Mission\pic.jpg";
briefingName = $STR_antistasi_mission_info_stratis_mapname_text;
overviewText = $STR_antistasi_mission_info_stratis_description_text;
overviewPicture = "Pictures\Mission\pic.jpg";

#include "MissionDescription\debug.hpp"
#include "MissionDescription\gameSettings.hpp"

#include "MagRepack\MagRepack_config.hpp"

#define HALs_DEF_INIT
	#include "HALs\Addons\main\config.hpp"
#undef HALs_DEF_INIT

class CfgFunctions 
{
    #define HALs_DEF_FUNCTIONS
		#include "HALs\Addons\main\config.hpp"
	#undef HALs_DEF_FUNCTIONS
    #include "functions.hpp"
    #include "JeroenArsenal\functions.hpp"
    #include "SCRT\functions.hpp"
};

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="altis";
    defaultLargeImageText="Antistasi Plus - Liberation of Startis";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};


class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

#include "MissionDescription\params.hpp"

#include "MissionDescription\CfgIdentities.hpp"

class CfgDebriefing
{
	#include "MissionDescription\endMission.hpp"

	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Stratis is Ours!";
		description = "The population of Stratis loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Stratis' new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Maru is Dead";
        subtitle = "Maru is Dead";
        description = "Congratulations!: Maru is Dead. Now with Syndikat without a leader, you may think about joining them, and free Malden";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Stratis is Destroyed";
        subtitle = "Stratis got Destroyed by OPFOR";
        description = "One third of the population in Stratis has been murdered by OPFOR.<br/>Stratis no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
